return {
    WHITE: false,
    BLACK: true,
    
    EMPTY: 0,

    WHITE_PAWN: 1,
    WHITE_MOVED_PAWN: 2,
    WHITE_EN_PASSANTABLE_PAWN: 3,
    WHITE_KNIGHT: 4,
    WHITE_BISHOP: 5,
    WHITE_ROOK: 6,
    WHITE_MOVED_ROOK: 7,
    WHITE_QUEEN: 8,
    WHITE_KING: 9,
    WHITE_MOVED_KING: 10,
    
    BLACK_PAWN: 16,
    BLACK_MOVED_PAWN: 17,
    BLACK_EN_PASSANTABLE_PAWN: 18,
    BLACK_KNIGHT: 19,
    BLACK_BISHOP: 20,
    BLACK_ROOK: 21,
    BLACK_MOVED_ROOK: 22,
    BLACK_QUEEN: 23,
    BLACK_KING: 24,
    BLACK_MOVED_KING: 25,
}

